# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

# Laptop screen on the right
monitor=eDP-1,preferred,0x0,auto

# Ultrawide screen on the left
monitor=DP-3,preferred,-3440x0,auto
