# Hyprland Autostart

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = ~/.config/hypr/scripts/init-wallpaper-engine.sh
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swaync
exec-once = blueman-applet
exec-once = nm-applet
exec-once = ~/.config/waybar/launch.sh
exec-once = swww init
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
