// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 16, // Waybar height (to be removed for auto height)
    "margin-bottom": 14,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Load modules
    "include": ["~/.config/waybar/modules.jsonc"],
    "modules-left": [
        "custom/appmenu",
        "wlr/taskbar",
        "group/quicklinks",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "custom/updates",
        "pulseaudio",
        "bluetooth",
        "battery",
        "group/hardware",
        "network",
        "clock",
        "custom/exit",
    ],
    // "modules-right": [
    //     "cpu",
    //     "memory",
    //     "disk",
    //     "network#wifi",
    //     "battery",
    //     "pulseaudio",
    //     "tray",
    //     "custom/notification",
    //     "clock"
    // ],
    "custom/notification": {
        "tooltip": false,
        "format": "{icon} {}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "escape": true
    }
}
