#################
### AUTOSTART ###
#################

exec-once = ./scripts/xdg.sh
exec-once = ./scripts/gtk.sh

exec-once = waybar & swaync & hypridle & hyprpaper

# setting env for xdg-desktop-portal-wayland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Clipboard history
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
