#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Catppuccin-Mocha-Dark-Cursors

env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Dark theme
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps
