background {
    monitor =
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    inner_color = rgba(200, 200, 200, 1.0) # no fill

    outer_color = rgb(151515)
    check_color=rgb(204, 136, 34)
    fail_color=rgb(204, 34, 34)

    font_color = rgb(10, 10, 10)
    fade_on_empty = false
    rounding = -1

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there, $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}
