# ----------------------------------------------------- 
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------

input {
    kb_layout = ch
    kb_variant = fr
    kb_model = pc105
    kb_options = caps:escape_shifted_capslock
    kb_rules =

    follow_mouse = 1
    numlock_by_default = true
    mouse_refocus = false

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
