# Application bindings
source = ~/.config/hypr/custom-vars.conf

bindd = SUPER, RETURN, Terminal, exec, $terminal # --working-directory $(omarchy-cmd-terminal-cwd)
bindd = SUPER SHIFT CTRL, return, Floating Terminal, exec, [float] $terminal
bindd = SUPER SHIFT, E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, M, Music, exec, [workspace 5] omarchy-launch-webapp "https://play.qobuz.com/discover"
# bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify "uwsm app -- spotify -enable-features=UseOzonePlatform --ozone-platform=wayland --disable-gpu"
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, [float] $terminal -e btop
bindd = SUPER SHIFT, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"

bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER, L, Lock screen, exec, omarchy-lock-screen

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
unbind = SUPER SHIFT, P
bindd = SUPER SHIFT, P, Pseudo window, pseudo,
# bindd = SUPER SHIFT, SPACE, Omarchy menu, exec, omarchy-menu

bindd = SUPER ALT, P, Passwords, exec, [float] uwsm app -- proton-pass -enable-features=UseOzonePlatform --ozone-platform=wayland --disable-gpu

# Extra workspace bindings
bindd = SUPER SHIFT, S, Toggle special workspace, togglespecialworkspace
bindd = SUPER SHIFT ALT, S, Move to special workspace, movetoworkspace, special
bindd = SUPER CTRL, P, Toggle Perplexity workspace, togglespecialworkspace, perplexity

# Monitors
bindd = , F3, Monitors configuration, exec, [float] $terminal -e bash -c 'export HYPRLAND_CONFIG=~/.config/hypr-local/monitors.conf; hyprmon'

bindd = SUPER SHIFT CTRL, P, Perplexity, exec, $webapp "https://perplexity.ai"

source = ~/.config/hypr-local/bindings.conf
