# Hyprland inputs

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = ch
    kb_variant = fr
    kb_model = pc105
    kb_options = caps:escape_shifted_capslock
    kb_rules =

    follow_mouse = 0
    numlock_by_default = true

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = false
}

