# Removing opacity on active window
windowrule = opacity 1 0.9, class:.*

windowrule = workspace 5, class:spotify
windowrule = workspace special:perplexity, class:brave-perplexity.ai__-Default

source = ~/.config/hypr-local/windows.conf
