# ----------------------------------------------------- 
# General window decoration
# name: "Default"
# ----------------------------------------------------- 

decoration {
    rounding = 5
    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = true
        blurls = waybar
    }
#    active_opacity = 1.0
#    inactive_opacity = 0.92
#    fullscreen_opacity = 1.0
    dim_inactive = true
    dim_strength = 0.16

    shadow {
        enabled = true
        range = 4
    }
#    drop_shadow = true
#    shadow_range = 30
#    shadow_render_power = 3
#    col.shadow = 0x66000000
}
