font_family    Fira Code
bold_font   auto
italic_font   auto
bold_italic_font   auto
# font_family    JetBrainsMono Nerd Font
font_size 12
scrollback_lines 2000
wheel_scroll_min_lines 1
initial_window_width  20c
initial_window_height 10c
window_padding_width 6
editor nvim 
allow_hyperlinks yes
confirm_os_window_close 0
background_opacity 0.85
disable_ligatures never

# symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono


enable_audio_bell no 

